# Set prior to 1_deployer_funding.js
CHILD_CHAIN_NAME="Immutable zkEVM E2E"
CHILD_RPC_URL=http://127.0.0.1:8501
CHILD_CHAIN_ID=2501
ROOT_CHAIN_NAME="Ethereum E2E"
ROOT_RPC_URL=http://127.0.0.1:8500
ROOT_CHAIN_ID=2500
## The admin EOA address on the child chain.
CHILD_ADMIN_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
## The private key for the admin EOA or "ledger" if using hardware wallet.
CHILD_ADMIN_EOA_SECRET=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
## The deployer address on child chain.
CHILD_DEPLOYER_ADDR=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
## The private key for the deployer on child chain or "ledger" if using hardware wallet.
CHILD_DEPLOYER_SECRET=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
## The amount of fund deployer required on L2, unit is in IMX or 10^18 Wei.
CHILD_DEPLOYER_FUND=500
## The deployer address on root chain.
ROOT_DEPLOYER_ADDR=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
## The private key for the deployer on root chain or "ledger" if using hardware wallet.
ROOT_DEPLOYER_SECRET=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
## The private key for rate admin or "ledger" if using hardware wallet.
ROOT_BRIDGE_RATE_ADMIN_SECRET=8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
## The IMX token address on root chain.
ROOT_IMX_ADDR=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
## The Wrapped ETH token address on the root chain.
ROOT_WETH_ADDR=0xB581C9264f59BF0289fA76D61B2D0746dCE3C30D
## The Axelar address for receive initial funding on the child chain.
AXELAR_EOA=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
## The amount of fund Axelar requested, unit is in IMX or 10^18 Wei.
AXELAR_FUND=500
## The maximum amount of IMX that can be deposited to L2, unit is in IMX or 10^18 Wei.
IMX_DEPOSIT_LIMIT=200000000
## The address to perform child bridge upgrade.
CHILD_PROXY_ADMIN=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
## The address to be assigned with DEFAULT_ADMIN_ROLE in child bridge.
CHILD_BRIDGE_DEFAULT_ADMIN=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with PAUSER_ROLE in child bridge.
CHILD_BRIDGE_PAUSER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with UNPAUSER_ROLE in child bridge.
CHILD_BRIDGE_UNPAUSER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with ADAPTOR_MANAGER_ROLE in child bridge.
CHILD_BRIDGE_ADAPTOR_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with TREASURY_MANAGER_ROLE in child bridge.
CHILD_BRIDGE_TREASURY_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with DEFAULT_ADMIN_ROLE in child adaptor.
CHILD_ADAPTOR_DEFAULT_ADMIN=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with BRIDGE_MANAGER_ROLE in child adaptor.
CHILD_ADAPTOR_BRIDGE_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with GAS_SERVICE_MANAGER_ROLE in child adaptor.
CHILD_ADAPTOR_GAS_SERVICE_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with TARGET_MANAGER_ROLE in child adaptor.
CHILD_ADAPTOR_TARGET_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to perform root adaptor upgrade.
ROOT_PROXY_ADMIN=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
## The address to be assigned with DEFAULT_ADMIN_ROLE in root bridge.
ROOT_BRIDGE_DEFAULT_ADMIN=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with PAUSER_ROLE in root bridge.
ROOT_BRIDGE_PAUSER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with UNPAUSER_ROLE in root bridge.
ROOT_BRIDGE_UNPAUSER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with VARIABLE_MANAGER_ROLE in root bridge.
ROOT_BRIDGE_VARIABLE_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with ADAPTOR_MANAGER_ROLE in root bridge.
ROOT_BRIDGE_ADAPTOR_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with DEFAULT_ADMIN_ROLE in root adaptor.
ROOT_ADAPTOR_DEFAULT_ADMIN=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with BRIDGE_MANAGER_ROLE in root adaptor.
ROOT_ADAPTOR_BRIDGE_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with GAS_SERVICE_MANAGER_ROLE in root adaptor.
ROOT_ADAPTOR_GAS_SERVICE_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The address to be assigned with TARGET_MANAGER_ROLE in root adaptor.
ROOT_ADAPTOR_TARGET_MANAGER=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
## The capacity of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_CAPACITY=15516
## The refill rate of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_REFILL_RATE=4.31
## The large threshold of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_LARGE_THRESHOLD=7758
## The capacity of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_CAPACITY=10.08
## The refill rate of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_REFILL_RATE=0.0028
## The large threshold of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_LARGE_THRESHOLD=5.04
## The address of USDC token to set rate limit policy.
RATE_LIMIT_USDC_ADDR=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
## The capacity of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_CAPACITY=20016
## The refill rate of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_REFILL_RATE=5.56
## The large threshold of the rate limit policy of USDC token, unit is in 10^18.
RATE_LIMIT_USDC_LARGE_THRESHOLD=10008
## The address of GU token to set rate limit policy.
RATE_LIMIT_GU_ADDR=0xccC8cb5229B0ac8069C51fd58367Fd1e622aFD97
## The capacity of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_CAPACITY=68976
## The refill rate of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_REFILL_RATE=19.16
## The large threshold of the rate limit policy of GU token, unit is in 10^18.
RATE_LIMIT_GU_LARGE_THRESHOLD=34488
## The address of CheckMate token to set rate limit policy.
RATE_LIMIT_CHECKMATE_ADDR=0xE910c2a090516Fb7a7Be07f96a464785f2D5Dc18
## The capacity of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_CAPACITY=12276000
## The refill rate of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_REFILL_RATE=3410
## The large threshold of the rate limit policy of CheckMate token, unit is in 10^18.
RATE_LIMIT_CHECKMATE_LARGE_THRESHOLD=6138000
## The address of GOG token to set rate limit policy.
RATE_LIMIT_GOG_ADDR=0x9AB7bb7FdC60f4357ECFef43986818A2A3569c62
## The capacity of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_CAPACITY=255816
## The refill rate of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_REFILL_RATE=71.06
## The large threshold of the rate limit policy of GOG token, unit is in 10^18.
RATE_LIMIT_GOG_LARGE_THRESHOLD=127908

# Set prior to 2_deployment_validation.js
CHILD_GATEWAY_ADDRESS=0xcf27F781841484d5CF7e155b44954D7224caF1dD
CHILD_GAS_SERVICE_ADDRESS=0x71F043a9072b5ec430C0a1DD766E1C8C613eDc5d
MULTISIG_CONTRACT_ADDRESS=0xdD2FD4581271e230360230F9337D5c0430Bf44C0 # Skip validation
ROOT_GATEWAY_ADDRESS=0xcf27F781841484d5CF7e155b44954D7224caF1dD
ROOT_GAS_SERVICE_ADDRESS=0x71F043a9072b5ec430C0a1DD766E1C8C613eDc5d

# Set prior to 9_bridge_testing.js
TEST_ACCOUNT_SECRET=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e

### Local dev related constant
ROOT_EOA_SECRET=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
AXELAR_ROOT_EOA_SECRET=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
AXELAR_CHILD_EOA_SECRET=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
AXELAR_DEPLOYER_SECRET=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6