# Set prior to 0_pre_validation.js
# Name of the child chain MUST match Axelar's definition.
CHILD_CHAIN_NAME="immutable"
# The RPC URL of child chain.
CHILD_RPC_URL="https://rpc.immutable.com"
# The chain ID of the child chain.
CHILD_CHAIN_ID=13371
# Name of the root chain MUST match Axelar's definition.
ROOT_CHAIN_NAME="Ethereum"
# The RPC URL of root chain.
ROOT_RPC_URL=
# The chain ID of the root chain.
ROOT_CHAIN_ID=1
## The deployer address on child & root chains.
DEPLOYER_ADDR=0xdDA0d9448Ebe3eA43aFecE5Fa6401F5795c19333
## The private key for the deployer on child & root chains or "ledger" if using hardware wallet.
DEPLOYER_SECRET=ledger
## The ledger index for the deployer on child & root chains, required if using ledger.
DEPLOYER_LEDGER_INDEX=0
## The nonce reserved deployer address on child & root chains.
NONCE_RESERVED_DEPLOYER_ADDR=0x9EA46f553de064ac0A2418ED5f50e85E087D8Fd7
## The nonce reserved deployer, or "ledger" if using hardware wallet.
NONCE_RESERVED_DEPLOYER_SECRET=ledger
## The ledger index for the nonce reserved deployer.
NONCE_RESERVED_DEPLOYER_INDEX=1
## The reserved nonce for token template deployment.
NONCE_RESERVED=2
## The IMX token address on root chain.
ROOT_IMX_ADDR=0xF57e7e7C23978C3cAEC3C3548E3D615c346e79fF
## The Wrapped ETH token address on the root chain.
ROOT_WETH_ADDR=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
## The Axelar address to receive initial funding on the child chain.
AXELAR_EOA=0xba76c6980428A0b10CFC5d8ccb61949677A61233
## The passport nonce reserver
PASSPORT_NONCE_RESERVER_ADDR=0x5780B22CCd5830595C9EC79a8E273ee83Be79d17
## The amount of fund Axelar requested, unit is in IMX or 10^18 Wei.
AXELAR_FUND=500
## The amount of fund deployer to be left with after bootstrapping on L2, unit is in IMX or 10^18 Wei.
CHILD_DEPLOYER_FUND=350
## The amount of fund nonce reserved deployer required on L2, unit is in IMX or 10^18 Wei.
CHILD_NONCE_RESERVED_DEPLOYER_FUND=100
## The amount of fund passport reserver required on L2, unit is in IMX or 10^18 Wei.
PASSPORT_NONCE_RESERVER_FUND=50
## The maximum amount of IMX that can be deposited to L2, unit is in IMX or 10^18 Wei.
IMX_DEPOSIT_LIMIT=100000000
## The privileged transaction Multisig address on the root chain.
ROOT_PRIVILEGED_MULTISIG_ADDR=0xD2C37fC6fD89563187f3679304975655e448D192
# The break glass signer address on the root chain.
ROOT_BREAKGLASS_ADDR=0x0bB8BDC645821bf997e182647d86bb0bbcdC97bB
## The privileged transaction Multisig address on the child chain.
CHILD_PRIVILEGED_MULTISIG_ADDR=0x0E2D55943f4EF07c336C12A85d083c20FF189182
# The break glass signer address on the child chain.
CHILD_BREAKGLASS_ADDR=0x3aF5DE2846aB3195BCD7b8880483E63D21261c49
## US$20,000 per hour with $10,000 as large transfer
## https://etherscan.io/token/0xf57e7e7c23978c3caec3c3548e3d615c346e79ff
## The capacity of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_CAPACITY=10008
## The refill rate of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_REFILL_RATE=2.78
## The large threshold of the rate limit policy of IMX token, unit is in 10^18.
RATE_LIMIT_IMX_LARGE_THRESHOLD=5004
## The capacity of the rate limit policy of ETH token, unit is in 10^18.
## https://etherscan.io/chart/etherprice
RATE_LIMIT_ETH_CAPACITY=10.08
## The refill rate of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_REFILL_RATE=0.0028
## The large threshold of the rate limit policy of ETH token, unit is in 10^18.
RATE_LIMIT_ETH_LARGE_THRESHOLD=5.04
## https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
## The address of USDC token to set rate limit policy.
RATE_LIMIT_USDC_ADDR=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
## The capacity of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_CAPACITY=20016
## The refill rate of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_REFILL_RATE=5.56
## The large threshold of the rate limit policy of USDC token, unit is in 10^6.
RATE_LIMIT_USDC_LARGE_THRESHOLD=10008

# Set prior to 2_deployment_validation.js
CHILD_GATEWAY_ADDRESS=0xe432150cce91c13a887f7D836923d5597adD8E31
CHILD_GAS_SERVICE_ADDRESS=0x24C2b56128fF8E7bFaD578ABefB0fc7Dfa9ba358
MULTISIG_CONTRACT_ADDRESS=0x72C3cC1109273dF152f535B56Ac504BE604651f8
ROOT_GATEWAY_ADDRESS=0x4F4495243837681061C4743b74B3eEdf548D56A5
ROOT_GAS_SERVICE_ADDRESS=0x2d5d7d31F671F86C782533cc367F14109a082712
## (Optional) to verify child contract after deployment
CHILD_CHAIN_BLOCKSCOUT_API_URL=https://explorer.immutable.com/api
## (Optional) to verify root contract after deployment
ROOT_CHAIN_ETHERSCAN_API_KEY=

# Set prior to bridge testing
TEST_ACCOUNT_SECRET=